version: "3.0"

services:
  postgresql:
    image: postgres:12
    container_name: simplebank_postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=simplebank
      - POSTGRES_USER=simplebank
      - POSTGRES_PASSWORD=simplebank-pass
